<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的生活</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wapper">
        <div class="intropage">
            <div id="head">
                <div class="p">
                    <img src="nop3.png" alt="" id="p1">
                    
                </div>
                <div class="self">
                       /我的生活/ 
                </div>
            </div>
           <div class="wordswapper">
            <div class="words">
              <img src="p1.jpg" alt="" id="px">
            </div>
            <div class="words">
                <img src="p4.jpg" alt="" id="px">
            </div>
            <div class="words">
                <img src="p3.jpg" alt="" id="px">
            </div>
            <div class="words">
                <img src="p2.jpg" alt="" id="px">
            </div>
           
           </div>
        </div>   
    </div>
</body>
</html>